<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EVS373.Country" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EVS373.Province" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Province.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EVS373.City" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Province" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EVS373.UsersMgt.Role" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsersMgt\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EVS373.UsersMgt.User" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAACAAAAAAEEAAgQQAAAAAABACIAAAAAAAAAA=</HashCode>
      <FileName>UsersMgt\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EVS373.Address" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EVS373.PakClassified.Advertizement">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAEAQAgAAAIAIAAAAQAAAAEABAAAQAAAAAACAA=</HashCode>
      <FileName>PakClassified\Advertizement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="City" />
      <Property Name="PostedBy" />
      <Property Name="Type" />
      <Property Name="Status" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EVS373.PakClassified.AdvertizementCategory" Collapsed="true">
    <Position X="3.5" Y="5.25" Width="2.25" />
    <AssociationLine Name="Parent" Type="EVS373.PakClassified.AdvertizementCategory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="5.449" />
        <Point X="6.125" Y="5.449" />
        <Point X="6.125" Y="4.875" />
        <Point X="5.356" Y="4.875" />
        <Point X="5.356" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PakClassified\AdvertizementCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EVS373.PakClassified.AdvertizementType" Collapsed="true">
    <Position X="3.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PakClassified\AdvertizementType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EVS373.PakClassified.AdvertizementStatus" Collapsed="true">
    <Position X="3.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PakClassified\AdvertizementStatus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>