D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_09(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.deps.json
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_09(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.runtimeconfig.json
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_09(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.runtimeconfig.dev.json
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_09(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.dll
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_09(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.pdb
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_09(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.csproj.CoreCompileInputs.cache
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_09(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.AssemblyInfoInputs.cache
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_09(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.AssemblyInfo.cs
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_09(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.dll
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_09(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.pdb
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_09(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.genruntimeconfig.cache
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_09(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.csprojAssemblyReference.cache
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_10(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.deps.json
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_10(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.runtimeconfig.json
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_10(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.runtimeconfig.dev.json
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_10(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.dll
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_10(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.pdb
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_10(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.csproj.CoreCompileInputs.cache
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_10(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.AssemblyInfoInputs.cache
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_10(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.AssemblyInfo.cs
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_10(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.dll
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_10(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.pdb
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_10(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.genruntimeconfig.cache
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_16(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.deps.json
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_16(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.runtimeconfig.json
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_16(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.runtimeconfig.dev.json
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_16(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.dll
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_16(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.pdb
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_16(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.csproj.CoreCompileInputs.cache
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_16(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.AssemblyInfoInputs.cache
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_16(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.AssemblyInfo.cs
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_16(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.dll
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_16(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.pdb
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_16(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.genruntimeconfig.cache
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_17(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.deps.json
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_17(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.runtimeconfig.json
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_17(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.runtimeconfig.dev.json
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_17(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.dll
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_17(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.pdb
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_17(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.csproj.CoreCompileInputs.cache
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_17(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.AssemblyInfoInputs.cache
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_17(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.AssemblyInfo.cs
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_17(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.dll
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_17(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.pdb
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_17(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.genruntimeconfig.cache
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_30(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.deps.json
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_30(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.runtimeconfig.json
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_30(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.runtimeconfig.dev.json
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_30(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.dll
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_30(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.pdb
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_30(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.csprojAssemblyReference.cache
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_30(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.csproj.CoreCompileInputs.cache
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_30(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.AssemblyInfoInputs.cache
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_30(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.AssemblyInfo.cs
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_30(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.dll
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_30(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.pdb
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_30(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.genruntimeconfig.cache
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_31(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.deps.json
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_31(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.runtimeconfig.json
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_31(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.runtimeconfig.dev.json
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_31(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.dll
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_31(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.pdb
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_31(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.csproj.CoreCompileInputs.cache
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_31(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.AssemblyInfoInputs.cache
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_31(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.AssemblyInfo.cs
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_31(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.dll
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_31(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.pdb
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_31(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.genruntimeconfig.cache
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_05_31(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.csprojAssemblyReference.cache
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_06_06(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.deps.json
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_06_06(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.runtimeconfig.json
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_06_06(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.runtimeconfig.dev.json
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_06_06(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.dll
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_06_06(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.pdb
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_06_06(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.csprojAssemblyReference.cache
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_06_06(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.csproj.CoreCompileInputs.cache
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_06_06(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.AssemblyInfoInputs.cache
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_06_06(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.AssemblyInfo.cs
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_06_06(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.dll
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_06_06(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.pdb
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_06_06(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.genruntimeconfig.cache
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_06_07(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.deps.json
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_06_07(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.runtimeconfig.json
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_06_07(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.runtimeconfig.dev.json
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_06_07(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.dll
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_06_07(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.pdb
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_06_07(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.csprojAssemblyReference.cache
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_06_07(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.csproj.CoreCompileInputs.cache
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_06_07(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.AssemblyInfoInputs.cache
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_06_07(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.AssemblyInfo.cs
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_06_07(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.dll
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_06_07(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.pdb
D:\Classes\01Dotnet\Dotnet373\03_ASPNetCore\2020_06_07(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.genruntimeconfig.cache
C:\Users\Ali\Desktop\2020_06_07(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.deps.json
C:\Users\Ali\Desktop\2020_06_07(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.runtimeconfig.json
C:\Users\Ali\Desktop\2020_06_07(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.runtimeconfig.dev.json
C:\Users\Ali\Desktop\2020_06_07(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.dll
C:\Users\Ali\Desktop\2020_06_07(373)\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.pdb
C:\Users\Ali\Desktop\2020_06_07(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.csprojAssemblyReference.cache
C:\Users\Ali\Desktop\2020_06_07(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.AssemblyInfoInputs.cache
C:\Users\Ali\Desktop\2020_06_07(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.AssemblyInfo.cs
C:\Users\Ali\Desktop\2020_06_07(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.csproj.CoreCompileInputs.cache
C:\Users\Ali\Desktop\2020_06_07(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.dll
C:\Users\Ali\Desktop\2020_06_07(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.pdb
C:\Users\Ali\Desktop\2020_06_07(373)\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.genruntimeconfig.cache
C:\Users\Ali\Desktop\test\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.deps.json
C:\Users\Ali\Desktop\test\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.runtimeconfig.json
C:\Users\Ali\Desktop\test\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.runtimeconfig.dev.json
C:\Users\Ali\Desktop\test\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.dll
C:\Users\Ali\Desktop\test\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.pdb
C:\Users\Ali\Desktop\test\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.AssemblyInfoInputs.cache
C:\Users\Ali\Desktop\test\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.AssemblyInfo.cs
C:\Users\Ali\Desktop\test\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.csproj.CoreCompileInputs.cache
C:\Users\Ali\Desktop\test\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.dll
C:\Users\Ali\Desktop\test\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.pdb
C:\Users\Ali\Desktop\test\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.genruntimeconfig.cache
C:\Users\Ali\Desktop\test\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.csprojAssemblyReference.cache
C:\Users\Ali\Desktop\test - Copy\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.deps.json
C:\Users\Ali\Desktop\test - Copy\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.runtimeconfig.json
C:\Users\Ali\Desktop\test - Copy\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.runtimeconfig.dev.json
C:\Users\Ali\Desktop\test - Copy\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.dll
C:\Users\Ali\Desktop\test - Copy\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.pdb
C:\Users\Ali\Desktop\test - Copy\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.AssemblyInfoInputs.cache
C:\Users\Ali\Desktop\test - Copy\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.AssemblyInfo.cs
C:\Users\Ali\Desktop\test - Copy\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.dll
C:\Users\Ali\Desktop\test - Copy\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.pdb
C:\Users\Ali\Desktop\test - Copy\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.genruntimeconfig.cache
C:\Users\Ali\Desktop\test - Copy\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.csproj.CoreCompileInputs.cache
C:\Users\Ali\Desktop\almost final\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.deps.json
C:\Users\Ali\Desktop\almost final\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.runtimeconfig.json
C:\Users\Ali\Desktop\almost final\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.runtimeconfig.dev.json
C:\Users\Ali\Desktop\almost final\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.dll
C:\Users\Ali\Desktop\almost final\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.pdb
C:\Users\Ali\Desktop\almost final\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.AssemblyInfoInputs.cache
C:\Users\Ali\Desktop\almost final\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.AssemblyInfo.cs
C:\Users\Ali\Desktop\almost final\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.csproj.CoreCompileInputs.cache
C:\Users\Ali\Desktop\almost final\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.dll
C:\Users\Ali\Desktop\almost final\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.pdb
C:\Users\Ali\Desktop\almost final\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.genruntimeconfig.cache
C:\Users\Ali\Desktop\almost final\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.csprojAssemblyReference.cache
C:\Users\ohter\Desktop\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.deps.json
C:\Users\ohter\Desktop\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.runtimeconfig.json
C:\Users\ohter\Desktop\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.runtimeconfig.dev.json
C:\Users\ohter\Desktop\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.dll
C:\Users\ohter\Desktop\AspNetCore Demo App\EVS373\bin\Debug\netcoreapp3.1\EVS373.pdb
C:\Users\ohter\Desktop\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.csproj.AssemblyReference.cache
C:\Users\ohter\Desktop\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ohter\Desktop\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.AssemblyInfoInputs.cache
C:\Users\ohter\Desktop\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.AssemblyInfo.cs
C:\Users\ohter\Desktop\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.csproj.CoreCompileInputs.cache
C:\Users\ohter\Desktop\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.dll
C:\Users\ohter\Desktop\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.pdb
C:\Users\ohter\Desktop\AspNetCore Demo App\EVS373\obj\Debug\netcoreapp3.1\EVS373.genruntimeconfig.cache
